VITE_SUPABASE_PROJECT_ID="xvspwxppqdnabgctkssd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2c3B3eHBwcWRuYWJnY3Rrc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzMyMjIsImV4cCI6MjA3NTYwOTIyMn0.PzxyOeemdA01PI-zVEWeUAFLxAtwsX4-53NCj9-3b3I"
VITE_SUPABASE_URL="https://xvspwxppqdnabgctkssd.supabase.co"
